[MeSH] positive regulation of multicellular organismal process (GO_BP, GO, ID: GO:0051240)  <-- MeSH-DiseaseIDs: MESH:D009369|MESH:D009374|MESH:D009381|MESH:D009386|MESH:D011230
[MeSH] regulation of multicellular organismal process (GO_BP, GO, ID: GO:0051239)  <-- MeSH-DiseaseIDs: MESH:D009374
[MeSH] cell population proliferation (GO_BP, GO, ID: GO:0008283)  <-- MeSH-DiseaseIDs: MESH:D003560|MESH:D006222|MESH:D009369|MESH:D009374|MESH:D009376|MESH:D009378|MESH:D009381|MESH:D009385|MESH:D009386|MESH:D010257|MESH:D011230|MESH:D011252|MESH:D016609|OMIM:614327
[MeSH] cell surface receptor signaling pathway (GO_BP, GO, ID: GO:0007166)  <-- MeSH-DiseaseIDs: MESH:D003560|MESH:D009369|MESH:D009374|MESH:D009381|MESH:D009385|MESH:D011230
[MeSH] regulation of cell differentiation (GO_BP, GO, ID: GO:0045595)  <-- MeSH-DiseaseIDs: MESH:D009374|MESH:D009381|MESH:D011230
[MeSH] regulation of developmental process (GO_BP, GO, ID: GO:0050793)  <-- MeSH-DiseaseIDs: MESH:D009374
[MeSH] multicellular organism development (GO_BP, GO, ID: GO:0007275)  <-- MeSH-DiseaseIDs: MESH:D009369|MESH:D009374|MESH:D011230
[MeSH] regulation of cell population proliferation (GO_BP, GO, ID: GO:0042127)  <-- MeSH-DiseaseIDs: MESH:D003560|MESH:D009369|MESH:D009374|MESH:D009376|MESH:D009381|MESH:D009385|MESH:D011230
[MeSH] anatomical structure development (GO_BP, GO, ID: GO:0048856)  <-- MeSH-DiseaseIDs: MESH:D009369|MESH:D009374|MESH:D009385|MESH:D011230
[MeSH] cell differentiation (GO_BP, GO, ID: GO:0030154)  <-- MeSH-DiseaseIDs: MESH:D003560|MESH:D006222|MESH:D009369|MESH:D009374|MESH:D009376|MESH:D009378|MESH:D009381|MESH:D009385|MESH:D009386|MESH:D010257|MESH:D011230|MESH:D011252|MESH:D016609|OMIM:614327
[MeSH] Leishmaniasis (KEGG, KEGG, ID: KEGG:05140)  <-- MeSH-DiseaseIDs: MESH:D009369|MESH:D009374|MESH:D011230
[MeSH] Th17 cell differentiation (KEGG, KEGG, ID: KEGG:04659)  <-- MeSH-DiseaseIDs: MESH:D009369|MESH:D009374|MESH:D011230|MESH:D016609
[MeSH] AGE-RAGE signaling pathway in diabetic complications (KEGG, KEGG, ID: KEGG:04933)  <-- MeSH-DiseaseIDs: MESH:D009369|MESH:D009374|MESH:D009385|MESH:D011230
[Keyword] Hepatocellular carcinoma (KEGG, KEGG, ID: KEGG:05225)
[MeSH] Th1 and Th2 cell differentiation (KEGG, KEGG, ID: KEGG:04658)  <-- MeSH-DiseaseIDs: MESH:D009369|MESH:D009374|MESH:D011230
[MeSH] Hippo signaling pathway (KEGG, KEGG, ID: KEGG:04390)  <-- MeSH-DiseaseIDs: MESH:D009369|MESH:D009374|MESH:D011230
[Keyword] Gastric cancer (KEGG, KEGG, ID: KEGG:05226)
[MeSH, Keyword] Proteoglycans in cancer (KEGG, KEGG, ID: KEGG:05205)  <-- MeSH-DiseaseIDs: MESH:D009369|MESH:D009374|MESH:D009385|MESH:D011230
[MeSH, Keyword] Basal cell carcinoma (KEGG, KEGG, ID: KEGG:05217)  <-- MeSH-DiseaseIDs: MESH:D009374
[MeSH] Inflammatory bowel disease (KEGG, KEGG, ID: KEGG:05321)  <-- MeSH-DiseaseIDs: MESH:D009369|MESH:D009374|MESH:D011230
[MeSH] Toxoplasmosis (KEGG, KEGG, ID: KEGG:05145)  <-- MeSH-DiseaseIDs: MESH:D009374|MESH:D011230
[MeSH, Keyword] Pathways in cancer (KEGG, KEGG, ID: KEGG:05200)  <-- MeSH-DiseaseIDs: MESH:D009369|MESH:D009374|MESH:D009381|MESH:D009385|MESH:D011230|MESH:D016609
[MeSH, Keyword] Breast cancer (KEGG, KEGG, ID: KEGG:05224)  <-- MeSH-DiseaseIDs: MESH:D009369|MESH:D009374|MESH:D009385|MESH:D011230
[MeSH] Wnt signaling pathway (KEGG, KEGG, ID: KEGG:04310)  <-- MeSH-DiseaseIDs: MESH:D009369|MESH:D009374|MESH:D011230
